                                                                                

            ,╗5╠╠░░░░░░▐░░░╙▄╦µ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠φ╦╓            
        ,⌐▄╬░░░░░▄▀░░░░▌░''j░░ ▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦,        
      ,░╓╬░░░░░░╫░░░░░╬░░░░▒░░░▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦      
     ░,╬░░░░░░░ ⌠▀å▒▒╬╩╙╙╨█▄░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     
   , Æ░░░░░░░   ░∞╨░░▀░░░░░.╙▌''░░░░░░░''''░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╕   
   .╬░░░░░░░░       ░░░▀░░░░#               '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░⌐  
  ╔▀░░░░░░░        '░┴M┴┴┴"¬  ,▄▄▓▓▓▓▓▓▓▓▓▒▒▄, ''''  ''░░░░░░░░░░░░░░░░░░░░░░░  
  ░░░░░░░''        '░▒    ╓Æ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▄     .░░░░░░░░░░░░░░░░░░░░░░░  
  ░░░░░░░          ░╟   #▓░▌▐▓▓▓░▀▀▀▓▓▓▀▀▀▀▀▀▓▓▓▓▓▄    '░░░░░░░░░░░░░░░░░░░░░░⌐ 
  ░░░░░░          ░]⌐ ╓░░░░░░▀▀█%▄╩     ╙Q░░░░Å╨╨█▀▀      '░'   '░░░░░░░░░░░░░  
  ░░░░░           ░▌ ╬░░░░░░░░░░░╡   #   ▐#w▒~     %             .░░░░░░░░░░░░  
  ░░░░░░'        '▐,╬░░░░░░░░░░░░╙Q.    ,╬░░▌, "   ]▄         .░░░░░░░░░░░░░░░⌐ 
  ░░░░░░░░.     ░░▀▌░░░░░░░░░░░░░░⌠░¥M#╩░░░⌡░░┐⌠%,a▀░ "%          '░░░░░░░░░░░  
  ░░╜┴≈Θ▄▄▄Q▄▄µ╧┴" ▐░░░░░░░░░░░░░▄▄▒░░░░░╔░░░░░░░Å░░░░░. ¼          ░░░░''   '⌐ 
  ░░              ▄▀░░░░░░░░░░░▓▓▓▓▓▓▓▄▄░░░Å##▄#╩░░░░░░░░ ▒                  '  
  ░░░░'        ┘^,▀░░░░░░░░░░░▐▓▓▓▓▓▓▓▓▓▓▓▓▓#╪w▄▄█░░░░░░░ ▐                   ⌐ 
  ¼▄Q,.       ,æ▒░░░░░░░░░░░░░▐▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░ ▐              '' '░  
  ░░░'~⌠~╙⌠^'   ▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░ ╟                   ⌐ 
  ░░            ▌░░░░░░░░░░░░░░▀▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░ ▌                     
  ░░            ▀░░░░░░░░░░░░░░░▀░░▀▓▓▓▓▓▓▌░░░░░░░░░░░░░░ ⌐                     
  ░░            ⌂╙╬░░░░░░░░░░░░░░╙╙#╣█▀▀▀▀▀⌠⌠⌠⌠╙Σ▄░░░░░░░╟                    ⌐ 
  ░░           ]░  ╙Q░░░░░░░░░░░░░░░░░░░░░░░░░╓╩░░░░░░░░ ▓∩             ╓∩""w   
  ░░            ╙ .  ╙Q░░░░░░░░░░]ε░░░░░░░░░░7▌▄░░░░░░░░▐∩╠           ╔░░░,∩╙░⌐ 
  ░░             "Q░   "¼░░░░░░░░▓░░░░░░░░░░░░░.▐░░░░░░╔╜ ╟ ¼        ▐▄░░#░░'░  
  ░░               ╙Q░    ╙▄░░░░░╬▄░░░░░╣▒░░░░░░▒░░░░░╩   ▌  ╙     @░░'⌠▀▄░░░#⌐ 
  ░░                 ╙Q.    '╙φ░░░░░▒▒▒▀░░▒Θ▄▄▄╩░░░▄╜    Å    "µ   ▌░░░░░;▓░▀░  
  ░░░                  ╙w.      "╝▄░░░░░░░░░░░░▄Å╙     ╓╜      "⌐  "Q░▒###▓╣░░  
  ░░░                    ^%Q     ,∩"▀╝░░░▄▄╝╜^       s╨  ⌐      ▐╦∩╟▀▒░░░░░▌░▒  
  └░░░                      ╙WQ ƒ    ,▐╜`"w       ╓é╙   ]⌐    ,╨# ╬.░░░░░░░░░╩  
   ╚░░⌐                              "▐    ╙∩' ╓é`      j⌐   á." ╫░░;░░░░░░░╠   
    ╙░░                               j     ╙┘╙          ¼  ]⌐   ▌░░░░░░░░░╩    
      ░░                               ∩                  % ▐    ▌░░░░░░░╠"     
        ░,                           , ╟                   ╟▐∩   ▓░░░░░╩"       
                                     `  ▌                   ▒Å   ⌠▌╬╩^          
                                        ╙                   ¬┘╙^`               